# OnlineBooking

./: .gitignore
demo/: pom.xml
demo/API-Gateway/: pom.xml
demo/API-Gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
demo/BookingService/: pom.xml
demo/BookingService/src/main/java/com/example/bookingservice/Entites/: Book.java  Rating.java
demo/BookingService/src/main/java/com/example/bookingservice/config/: ModelMapperConfig.java
demo/BookingService/src/main/java/com/example/bookingservice/controllers/: BookController.java
demo/BookingService/src/main/java/com/example/bookingservice/dtos/: BookDTO.java  RatingDTO.java
demo/BookingService/src/main/java/com/example/bookingservice/exceptions/: ResourceNotFoundException.java
demo/BookingService/src/main/java/com/example/bookingservice/repositories/: BookRpositories.java  RatingRepository.java
demo/BookingService/src/main/java/com/example/bookingservice/services/: BookService.java  BookServiceImpl.java
demo/Cart-Service/: pom.xml
demo/Cart-Service/src/main/java/com/example/cartservice/: CartServiceApplication.java
demo/Cart-Service/src/main/java/com/example/cartservice/Client/: BookServiceClient.java
demo/Cart-Service/src/main/java/com/example/cartservice/Controller/: CartController.java
demo/Cart-Service/src/main/java/com/example/cartservice/Dto/: BookDto.java
demo/Cart-Service/src/main/java/com/example/cartservice/Entity/: CartItems.java
demo/Cart-Service/src/main/java/com/example/cartservice/Service/: CartEventProducer.java
demo/Discovery-client/: pom.xml
demo/DiscoveryServerApplication/: pom.xml
demo/DiscoveryServerApplication/src/main/java/com/example/discoveryserverapplication/: DiscoveryServerApplication.java
demo/Notification-Service/: pom.xml
demo/Notification-Service/src/main/java/com/example/notificationservice/Controller/: NotificationController.java
demo/Notification-Service/src/main/java/com/example/notificationservice/Dto/: OrderDto.java
demo/Notification-Service/src/main/java/com/example/notificationservice/Entity/: Notification.java
demo/Notification-Service/src/main/java/com/example/notificationservice/Repository/: NotificationRepository.java
demo/Notification-Service/src/main/java/com/example/notificationservice/Service/: NotificationService.java  OrderEventConsumer.java
demo/Order-Service/: pom.xml
demo/Order-Service/src/main/java/com/example/orderservice/Controller/: OrderController.java
demo/Order-Service/src/main/java/com/example/orderservice/Dto/: CartDTO.java  CartItemDto.java
demo/Order-Service/src/main/java/com/example/orderservice/Entity/: Order.java  OrderItem.java
demo/Order-Service/src/main/java/com/example/orderservice/Exceptions/: EmptyCartException.java  OrderNotFoundException.java
demo/Order-Service/src/main/java/com/example/orderservice/Feignclients/: BookServiceClient.java  CartServiceClient.java
demo/Order-Service/src/main/java/com/example/orderservice/Repository/: OrderRepository.java
demo/Order-Service/src/main/java/com/example/orderservice/Service/: OrderEventProducer.java  OrderService.java
demo/User/: pom.xml
demo/User/src/main/java/com/example/jwtdemo/: JwtDemoApplication.java
demo/User/src/main/java/com/example/jwtdemo/Service/: UserPublisherService.java
demo/User/src/main/java/com/example/jwtdemo/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
demo/User/src/main/java/com/example/jwtdemo/controller/: AuthController.java  TestController.java
demo/User/src/main/java/com/example/jwtdemo/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
demo/User/src/main/java/com/example/jwtdemo/exception/: GlobalExceptionHandler.java
demo/User/src/main/java/com/example/jwtdemo/model/: Role.java  RoleEnum.java  User.java
demo/User/src/main/java/com/example/jwtdemo/repository/: RoleRepository.java  UserRepository.java
demo/User/src/main/java/com/example/jwtdemo/security/: JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/User/src/test/java/com/example/jwtdemo/jwtdemo/: UserApplicationTests.java
demo/book-service/: pom.xml
demo/book-service/src/main/java/com/example/bookingservice/controllers/: BookController.java
demo/book-service/src/main/java/com/example/bookingservice/exceptions/: BookNotFoundException.java  DuplicatedIsbnException.java
demo/book-service/src/main/java/com/example/bookingservice/repositories/: BookRpositories.java
demo/book-service/src/main/java/com/example/bookingservice/services/: BookService.java
demo/cart-service/: pom.xml
demo/cart-service/src/main/java/com/example/cartservice/Client/: BookServiceClient.java
demo/cart-service/src/main/java/com/example/cartservice/Controller/: CartController.java
demo/cart-service/src/main/java/com/example/cartservice/Entity/: Cart.java  CartItems.java
demo/cart-service/src/main/java/com/example/cartservice/Exceptions/: BookNotFoundException.java
demo/cart-service/src/main/java/com/example/cartservice/Repository/: CartRepository.java
demo/cart-service/src/main/java/com/example/cartservice/Service/: CarServices.java
